<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Главная</title>
</head>
<style>
body {
  background-color: #F8F1E9;
  margin: 0;
}
ul {
  display: flex;
  gap: 10px;
  list-style: none;
}
button {
  background-color: #F5E9E0;
  padding: 12px 24px;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.19), 6px 6px 6px rgba(0, 0, 0, 0.23);
}
.container {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  padding: 0; 
  margin: 0;
}
.container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
</style>
<body>
	<ul>
	<li><button><a href="alarm.html" target="window">Будильник</a></button></li>
	<li><button><a href="https://webhamster.ru/mytetrashare/index/https:~~raw.githubusercontent.com~aozhiganov72~alco~refs~heads~main~mytetra.xml" target="window">Коллекция рецептов</a></button></li>
    </ul>
    <div class=container><iframe name="window" src="alarm.html"></iframe> </div>
</body>

</html>
